<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>lojoja</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#2B2D2E</string>
		<key>divider</key>
		<string>#8B9399</string>
		<key>foreground</key>
		<string>#F2F2F2</string>
	</dict>
	<key>name</key>
	<string>lojoja.dark</string>
	<key>semanticClass</key>
	<string>theme.dark.lojoja</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2D2E</string>
				<key>caret</key>
				<string>#F2F2F2</string>
				<key>foreground</key>
				<string>#F2F2F2</string>
				<key>invisibles</key>
				<string>#8B9399</string>
				<key>lineHighlight</key>
				<string>#3B3E40</string>
				<key>selection</key>
				<string>#757B80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7447CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment, string.docstring, string.docstring punctuation.definition.string, string.quoted.docstring, string.quoted.docstring punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8B9399</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF304D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (Inherited)</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#802033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, constant.numeric, constant.other, constant.other.color, constant.other.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF3730</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (Character)</string>
			<key>scope</key>
			<string>constant.character, constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#30BFA7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3377CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.operator, keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#805420</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Label</string>
			<key>scope</key>
			<string>entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#573599</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition, punctuation.definition.array, punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2F2F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation (Highlight)</string>
			<key>scope</key>
			<string>punctuation.definition.entity, punctuation.definition.variable, punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#805420</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#573599</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#358C23</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (Regular Expression)</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#30BFA7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#265A99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.interpolation, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7447CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin Class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#802033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin Constant</string>
			<key>scope</key>
			<string>constant.language, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#802520</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin Function</string>
			<key>scope</key>
			<string>support.function, support.function.magic, support.variable.function, variable.function.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#208070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#805420</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin Type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#208070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin Variable</string>
			<key>scope</key>
			<string>support.variable, variable.language, variable.legacy.builtin, variable.parameter.function.language, variable.parameter.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#573599</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin Variable (Special)</string>
			<key>scope</key>
			<string>support.variable.special, variable.language.special, variable.legacy.builtin.special, variable.parameter.function.language.special, variable.parameter.language.special</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#802520</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#30BFA7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Header</string>
			<key>scope</key>
			<string>markup.heading, punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3377CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#30BFA7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>List</string>
			<key>scope</key>
			<string>markup.list, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#805420</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw</string>
			<key>scope</key>
			<string>markup.raw, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7447CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Underline</string>
			<key>scope</key>
			<string>markup.underline, punctuation.definition.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#30BFA7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#807320</string>
				<key>foreground</key>
				<string>#8B9399</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#802520</string>
				<key>foreground</key>
				<string>#8B9399</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF304D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF3730</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ignored</string>
			<key>scope</key>
			<string>markup.ignored, markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757B80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#358C23</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Untracked</string>
			<key>scope</key>
			<string>markup.untracked, markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757B80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Anaconda Illegal (Outline)</string>
			<key>scope</key>
			<string>anaconda.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Anaconda Violation (Outline)</string>
			<key>scope</key>
			<string>anaconda.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Anaconda Illegal (Underline)</string>
			<key>scope</key>
			<string>anaconda.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Anaconda Violation (Underline)</string>
			<key>scope</key>
			<string>anaconda.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Anaconda Warning (Outline)</string>
			<key>scope</key>
			<string>anaconda.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Anaconda Warning (Underline)</string>
			<key>scope</key>
			<string>anaconda.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimePythonIDE Error</string>
			<key>scope</key>
			<string>sublimepythonide.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimePythonIDE Gutter Mark</string>
			<key>scope</key>
			<string>sublimepythonide.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimePythonIDE Warning</string>
			<key>scope</key>
			<string>sublimepythonide.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>A7CB61BB-7658-4406-8D26-23FD6670E99B</string>
</dict>
</plist>
