{
  "folders": [
    {
      "folder_exclude_patterns": ["__pycache__", "*.egg-info", ".pytest_cache"],
      "path": "."
    }
  ],
  "settings": {
    "LSP": {
      "LSP-pylsp": {
        "settings": {
          "pylsp.plugins.pylint.executable": ".venv/bin/pylint"
        }
      },
      "ltex-ls": {
        "settings": {
          "ltex.dictionary": {
            "en-US": ["lojoja", "lojoja-pcrepo"]
          }
        }
      }
    }
  },
  "build_systems": [
    {
      "name": "Build color schemes",
      "cmd": ["poetry", "run", "build"],
      "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
      "selector": "source.json, source.python"
    },
    {
      "name": "Create color scheme configuration JSON schema",
      "cmd": ["poetry", "run", "schema"],
      "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
      "selector": "source.json, source.python"
    },
    {
      "name": "Validate color schemes",
      "cmd": ["poetry", "run", "validate"],
      "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
      "selector": "source.json, source.python"
    }
  ]
}
