{
  "folders": [
    {
      "folder_exclude_patterns": ["__pycache__", "*.egg-info", ".pytest_cache"],
      "path": "."
    }
  ],
  "settings": {
    "LSP": {
      "LSP-pylsp": {
        "settings": {
          "pylsp.plugins.pylint.executable": ".venv/bin/pylint"
        }
      },
      "LSP-pyright": {
        "settings": {}
      },
      "ltex-ls": {
        "settings": {
          "ltex.dictionary": {
            "en-US": ["lojoja", "pcrepo"]
          }
        }
      }
    }
  },
  "build_systems": [
    {
      "name": "Sublime Lojoja Colors Build",
      "cmd": ["./build.py"],
      "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
      "selector": "source.python"
    }
  ]
}
