name: lojoja.dark.bright
author: lojoja
colorSpaceName: sRGB
semanticClass: theme.dark.lojoja.bright
uuid: 2C77B73C-2BAD-4827-8C3B-E8ACA1A06D37

# Aliases for hex color codes. Lower numbers are darker shades.
colorDefinition:
  - &black '#000000'
  - &background '#2B2D2E'
  - &gray2 '#3B3E40'
  - &gray3 '#757B80'
  - &gray4 '#8B9399'
  - &gray4_transparent '#8B939950' # For Sublime Text 314x+ so whitespace within a scope is less jarring
  - &gray5 '#BAC4CC'
  - &gray6 '#D1DCE5'
  - &foreground '#F2F2F2'
  - &white '#FFFFFF'

  - &red1 '#BF3730'
  - &red2 '#FF4940'
  - &pink1 '#BF3954'
  - &pink2 '#FF4C70'
  - &orange1 '#BF771F'
  - &orange2 '#FF9F28'
  - &yellow1 '#BFAF49'
  - &yellow2 '#FFEB62'
  - &green1 '#308020'
  - &green2 '#48BF30'
  - &teal1 '#4CBFAC'
  - &teal2 '#66FFE5'
  - &blue1 '#3070bf'
  - &blue2 '#4196FF'
  - &purple1 '#6C43BF'
  - &purple2 '#9159FF'

  - &error '#D02000'
  - &warn '#DDB700'
  - &info '#FFFFFF'

# Gutter
gutterSettings:
  background: *background
  foreground: *foreground
  divider: *gray4

settings:
  # Base Editor Settings
  - settings:
      background: *background
      foreground: *foreground
      selection: *gray3
      # selectionForeground: *gray2
      caret: *foreground
      invisibles: *gray4_transparent
      lineHighlight: *gray2

##############################################################################

  #
  # BASIC COLORS
  #

  - name: Attribute
    scope: entity.other.attribute-name
    settings:
      foreground: *purple2

  - name: Comment
    scope: comment, punctuation.definition.comment, string.docstring, string.docstring punctuation.definition.string, string.quoted.docstring, string.quoted.docstring punctuation.definition.string
    settings:
      foreground: *gray4
      fontStyle: italic

  - name: Class
    scope: entity.name
    settings:
      foreground: *pink2

  - name: Class (Inherited)
    scope: entity.other.inherited-class
    settings:
      foreground: *pink1

  - name: Constant
    scope: constant, constant.numeric, constant.other, constant.other.color, constant.other.quote
    settings:
      foreground: *red2

  - name: Constant (Character)
    scope: constant.character, constant.character.escape
    settings:
      foreground: *teal2

  - name: Function
    scope: entity.name.function, variable.function
    settings:
      foreground: *blue2

  - name: Keyword
    scope: keyword, keyword.control, keyword.operator, keyword.other
    settings:
      foreground: *orange1

  - name: Label
    scope: entity.name.label
    settings:
      foreground: *purple1

  - name: Punctuation
    scope: punctuation.definition, punctuation.definition.array, punctuation.definition.parameters
    settings:
      foreground: *foreground

  - name: Punctuation (Highlight)
    scope: punctuation.definition.entity, punctuation.definition.variable, punctuation.section.embedded
    settings:
      foreground: *orange1

  - name: Section
    scope: entity.name.section
    settings:
      foreground: *purple1

  - name: String
    scope: string, punctuation.definition.string
    settings:
      foreground: *green2

  - name: String (Regular Expression)
    scope: string.regexp
    settings:
      foreground: *teal2

  - name: Tag
    scope: entity.name.tag
    settings:
      foreground: *blue1

  - name: Variable
    scope: variable, variable.interpolation, variable.parameter
    settings:
      foreground: *purple2

##############################################################################

  #
  # BUILTIN COLORS
  #

  - name: Builtin Class
    scope: support.class
    settings:
      foreground: *pink1

  - name: Builtin Constant
    scope: constant.language, support.constant
    settings:
      foreground: *red1

  - name: Builtin Function
    scope: support.function, support.function.magic, support.variable.function, variable.function.language
    settings:
      foreground: *teal1

  - name: Builtin Storage
    scope: storage
    settings:
      foreground: *orange1

  - name: Builtin Type
    scope: support.type
    settings:
      foreground: *teal1

  - name: Builtin Variable
    scope: support.variable, variable.language, variable.legacy.builtin, variable.parameter.function.language, variable.parameter.language
    settings:
      foreground: *purple1

  - name: Builtin Variable (Special)
    scope: support.variable.special, variable.language.special, variable.legacy.builtin.special, variable.parameter.function.language.special, variable.parameter.language.special
    settings:
      foreground: *red1

##############################################################################

  #
  # MARKUP COLORS
  #

  - name: Bold
    scope: markup.bold, punctuation.definition.bold
    settings:
      foreground: *teal2
      fontStyle: 'bold'

  - name: Header
    scope: markup.heading, punctuation.definition.heading
    settings:
      foreground: *blue2

  - name: Italic
    scope: markup.italic, punctuation.definition.italic
    settings:
      foreground: *teal2
      fontStyle: 'italic'

  - name: List
    scope: markup.list, punctuation.definition.list_item.markdown
    settings:
      foreground: *orange1

  - name: Raw
    scope: markup.raw, markup.raw.inline
    settings:
      foreground: *purple2

  - name: Underline
    scope: markup.underline, punctuation.definition.underline
    settings:
      foreground: *teal2
      fontStyle: 'underline'

##############################################################################

  #
  # VALIDITY COLORS
  #

  - name: Deprecated
    scope: invalid.deprecated
    settings:
      background: *yellow1
      foreground: *gray4

  - name: Illegal
    scope: invalid.illegal
    settings:
      background: *red1
      foreground: *gray4

##############################################################################

  #
  # STATUS COLORS
  #

  - name: Changed
    scope: markup.changed, markup.changed.git_gutter
    settings:
      foreground: *pink2

  - name: Deleted
    scope: markup.deleted, markup.deleted.git_gutter
    settings:
      foreground: *red2

  - name: Ignored
    scope: markup.ignored, markup.ignored.git_gutter
    settings:
      foreground: *gray3

  - name: Inserted
    scope: markup.inserted, markup.inserted.git_gutter
    settings:
      foreground: *green2

  - name: Untracked
    scope: markup.untracked, markup.untracked.git_gutter
    settings:
      foreground: *gray3

##############################################################################

  #
  # PACKAGE-SPECIFIC COLORS
  #
  # Some packages do not recognize their custom scopes when part of a list
  # or regex. To prevent these packages from creating new .tmTheme files these
  # definitions should contain one scope each.
  #

  - name: Anaconda Illegal (Outline)
    scope: anaconda.outline.illegal
    settings:
      foreground: *error

  - name: Anaconda Violation (Outline)
    scope: anaconda.outline.violation
    settings:
      foreground: *error

  - name: Anaconda Illegal (Underline)
    scope: anaconda.underline.illegal
    settings:
      foreground: *error

  - name: Anaconda Violation (Underline)
    scope: anaconda.underline.violation
    settings:
      foreground: *error

  - name: Anaconda Warning (Outline)
    scope: anaconda.outline.warning
    settings:
      foreground: *warn

  - name: Anaconda Warning (Underline)
    scope: anaconda.underline.warning
    settings:
      foreground: *warn

  - name: SublimeLinter Error
    scope: sublimelinter.mark.error
    settings:
      foreground: *error

  - name: SublimeLinter Gutter Mark
    scope: sublimelinter.gutter-mark
    settings:
      foreground: *info

  - name: SublimeLinter Warning
    scope: sublimelinter.mark.warning
    settings:
      foreground: *warn

  - name: SublimePythonIDE Error
    scope: sublimepythonide.mark.error
    settings:
      foreground: *error

  - name: SublimePythonIDE Gutter Mark
    scope: sublimepythonide.gutter-mark
    settings:
      foreground: *info

  - name: SublimePythonIDE Warning
    scope: sublimepythonide.mark.warning
    settings:
      foreground: *warn
